<!DOCTYPE html>
<html lang="en">
<head>
  <title></title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>
<body class="">


	<form id="formNode" name="formNode" action="http://127.0.0.1:8081/process_get" method="GET">
	First Name: <input type="text" name="first_name" id="fname">  <br>

	Last Name: <input type="text" name="last_name">
	<input type="submit" value="Submit" id="submitBtn">
	</form>
	
	<div id=""></div>
	<div id="svrMessage"></div>

	
	<script>
				
	</script>
	
	
	
</body>
</html>